{
  "name": "synctag-e2e",
  "version": "1.0.0",
  "description": "Synctag E2E Test Suite — 2100 test cases",
  "scripts": {
    "test": "npx playwright test",
    "test:smoke": "npx playwright test tests/smoke/ --workers=4",
    "test:regression": "npx playwright test tests/regression/ --workers=4",
    "test:auth": "npx playwright test tests/regression/auth/",
    "test:tags": "npx playwright test tests/regression/tags/",
    "test:pipelines": "npx playwright test tests/regression/pipelines/",
    "test:global-tags": "npx playwright test tests/regression/global-tags/",
    "test:vault": "npx playwright test tests/regression/vault/",
    "test:analytics": "npx playwright test tests/regression/analytics/",
    "test:profile": "npx playwright test tests/regression/profile/",
    "test:wallet": "npx playwright test tests/regression/wallet/",
    "test:marketplace": "npx playwright test tests/regression/marketplace/",
    "test:ui": "npx playwright test tests/regression/ui/",
    "test:api": "npx playwright test tests/regression/api/api.spec.ts",
    "test:schema": "npx playwright test tests/regression/api/api-schema.spec.ts",
    "test:negative": "npx playwright test tests/regression/negative/",
    "test:boundary": "npx playwright test tests/regression/boundary/",
    "test:edge": "npx playwright test tests/regression/edge/",
    "test:header": "npx playwright test tests/regression/header-footer/header.spec.ts",
    "test:footer": "npx playwright test tests/regression/header-footer/footer.spec.ts",
    "test:payments": "npx playwright test tests/regression/payments/ --workers=1",
    "test:performance": "npx playwright test tests/performance/",
    "test:accessibility": "npx playwright test tests/accessibility/",
    "test:security": "npx playwright test tests/security/",
    "test:responsive": "npx playwright test tests/responsive/",
    "test:e2e": "npx playwright test tests/e2e-scenarios/",
    "test:chrome": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:webkit": "npx playwright test --project=webkit",
    "test:mobile": "npx playwright test --project=mobile-chrome --project=mobile-safari",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "report": "npx playwright show-report reports/html",
    "report:custom": "start reports/custom/index.html",
    "report:jira": "start reports/jira/bugs.html",
    "report:allure": "npx allure serve reports/allure",
    "report:open-all": "start reports/custom/index.html && start reports/jira/bugs.html && npx playwright show-report reports/html",
    "reports:clean": "rm -rf reports/custom reports/jira reports/html reports/test-results reports/screenshots"
  },
  "keywords": [
    "playwright",
    "e2e",
    "synctag",
    "testing"
  ],
  "author": "Synctag QA Team",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "allure-playwright": "^3.7.1",
    "axios": "^1.15.2",
    "fast-check": "^4.7.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
